{
  "hosting": {
    "site": "agri-interview-staging",
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [],
    "headers": [
      {
        "source": "/api/@(admin|interview|faq)/**",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "https://agri-interview-staging.web.app"
          },
          {
            "key": "Access-Control-Allow-Methods",
            "value": "GET, POST, PUT, DELETE, OPTIONS"
          },
          {
            "key": "Access-Control-Allow-Headers",
            "value": "Content-Type, Authorization, Internal-Service-Token"
          }
        ]
      }
    ]
  }
}