{
  "name": "ai-interview-platform-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:any": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "next": "15.3.3",
    "next-auth": "^4.24.14",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.2.6",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}